
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #ffffff;
}

h3 {
    text-align: center;
    font-size: 2.2rem;
    color: #10ccc3;
}

p {
    text-align: center;
    font-size: 1.2rem;
    margin-left: 100px;
    margin-right: 100px;
    
}

#hero2 {
    color: white;
}

/* Main Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 200px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links a:hover {
    color: #10ccc3;
}

/* Navigation styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: color 0.3s;
}





nav ul li a::before,
nav ul li a::after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    border: 2px solid transparent;
    transition: border-color 0s, width 0.25s, height 0.25s;
}

nav ul li a::before {
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
}

nav ul li a::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
    border-color: #10ccc3; 
    width: 100%;
    height: 100%;
}

nav ul li a:hover {
    color: #10ccc3; 
}

  

.button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}


.cta-button {
    background-color: goldenrod;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s, transform 0.3s;
    display: inline-block;
    text-align: center;
}


.cta-button:hover {
    color: #2980b9;
    transform: translateY(-5px);
}


.cta-button:active {
    transform: translateY(0);
}


.hero h1, .hero p {
    text-shadow: 10px 10px 40px rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    overflow: hidden;
    z-index: 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/IMG-20241126-WA0020.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: changeBackground 15s infinite;
    z-index: -1;
}

@keyframes changeBackground {
    0%, 100% {
        background-image: url('./images/IMG-20241126-WA0033.jpg');
    }
    33% {
        background-image: url('./images/IMG-20241126-WA0025.jpg');
    }
    66% {
        background-image: url('./images/IMG-20241126-WA0020.jpg');
    }
}


.hero .container1 {
    max-width: 1200px;
    padding: 20px;
}

.hero-content h3 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}




.content-section {
    padding: 50px 10px;
    background-color: #fdfdfd;
}

.content-section h3 {
    margin-bottom: 20px;
    text-decoration: underline;
}

.content-section p {
    margin-bottom: 30px;
}


.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    max-width: 18%;
    height: auto;
    margin: 10px;
}


.testimonial {
    margin: 20px 0;
    font-style: italic;
}


.qr-container {
    text-align: center;
    margin: 20px auto;
}

.qr-small {
    width: 100px;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: transform 0.2s;
    margin-bottom: 50px;
}

.qr-small:hover {
    transform: scale(1.1);
}


.qr-modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
}


.qr-modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.qr-large {
    width: 500px;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}


.qr-modal.fade-out {
    animation: fadeOut 0.3s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}



.Hours {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start;
    margin: 10px 0; 
    width: 100%; 
    max-width: 1200px; 
    margin-left: auto; 
    margin-right: auto;
    margin-bottom: 100px;
    gap: 150px; 
}


.operating-hours {
    font-family: Arial, sans-serif;
    flex: 1; 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px; 
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.operating-hours h4 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}


.operating-hours ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.operating-hours ul li {
    font-size: 1em;
    color: #555;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.operating-hours ul li:last-child {
    border-bottom: none; 
}


.map {
    flex: 1; 
    max-width: 600px; 
    min-width: 300px; 
    height: 352px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px; /
   
}

.map iframe {
    width: 100%; 
    height: 100%; 
    border: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


@media (max-width: 768px) {
    
    .map-directions {
        flex-direction: column;
        align-items: center;
    }

    .directions {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .map {
        max-width: 100%; 
        height: 300px; 
    }
}


/* Footer Styles */
footer {
    background-color: #333; 
    color: rgb(243, 241, 241); 
    padding: 30px 20px; 
    text-align: center; 
}

.footer-content {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap;
    max-width: 1200px; 
    margin: 0 auto; 
}

.footer-left, .footer-center, .footer-right {
    flex: 1; 
    margin: 10px; 
    padding: 15px; 
}

.footer-left h5, .footer-center h5, .footer-right h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-left p, .footer-center p {
    margin: 5px 0;
}

.social-icon {
    font-size: 24px;
    color: #4523da;
    margin-right: 10px;
    transition: color 0.3s;
}

.qr-container {
    display: flex;
    align-items: center;
    gap: 0px;
    margin: 0px 0;
}

.qr-text {
    font-size: 25px;
    color: #000000;
    flex: 1;
}

.qr-small {
    cursor: pointer;
    max-width: 100px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-right: 690px;
    transition: transform 0.2s ease;
}

.qr-small:hover {
    transform: scale(1.1);
}

.qr-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.qr-modal-content {
    background-color:none;
    padding: 10px;
    border-radius: 0px;
}

.qr-large {
    max-width: 100%;
    height: auto;
}

.qr-modal.fade-out {
    animation: fadeOut 0.3s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .social-icon {
        font-size: 20px;
    }
}

.social-icon {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    text-align: center;
}

.social-icon:hover {
    color: #10ccc3;
}

.footer-content a {
    color: #10ccc3;
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: #0b9a99;
    text-decoration: none;
}

.footer-bottom {
    background-color: #222;
    padding: 10px 20px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
}

.address-link {
    color: white;
    text-decoration: none;
    font-weight: normal;
    transition: color 0.3s ease;
}

.address-link:hover {
    color: #10ccc3;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .gallery img {
        max-width: 100%;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .content-section {
        padding: 30px 10px;
    }

    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    .cta-button {
        font-size: 1rem;
        padding: 12px 25px;
    }
}
